#spring.datasource.url=jdbc:mysql://192.168.1.10:3306/EmployeeInfoDB
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11417661
spring.datasource.username=sql11417661
spring.datasource.password=nSACxVc1dT
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE
#
#app.host=localhost
#app.port=8080

server.port=${PORT}